_MONGO_URL = mongodb://localhost:27017/locations
MONGO_URL = mongodb://admin:admin1@ds155352.mlab.com:55352/locations-prj
PORT = 8080
JWT_SECRET = i am a very well protected secret inside this server
JWT_EXP = 1h